<!DOCTYPE html>
<style>
    .google-logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 180px;
    }

    .searchbar {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        width: 650px;
        height: 40px;
        border-radius: 20px;
    }

    button {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        height: 30px;
    }

    #search-options {
        text-align: center;
    }
</style>
<html>
    <head>
        <title>Google</title>
    </head>
    <main>
        <img class="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo"><br>
        <input id="searchbar" class="searchbar"><br>
        <div id="search-options">
            <button id="search">Google Search</button>
            <button id="lucky">I'm Feeling Lucky</button>
        </div>
    </main>
</html>